DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=django_db
DB_USER=root
DB_PASSWORD=

RDS_DB_NAME=django_db
RDS_USER=admin
RDS_PASSWORD=admin123
RDS_HOSTNAME=django-db.cqbw1orhiovg.us-east-1.rds.amazonaws.com
RDS_PORT=3306

SECRET_KEY=django-insecure-sfes^fi1yyqsujqpbu*#4en1zqh_v*3g2f+nzpia!sb$sckwc2

ENV=AWS