DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=root
DB_PASSWORD=

RDS_DB_NAME=
RDS_USER=
RDS_PASSWORD=
RDS_HOSTNAME=
RDS_PORT=

SECRET_KEY=django-insecure-sfes^fi1yyqsujqpbu*#4en1zqh_v*3g2f+nzpia!sb$sckwc2

ENV=